[gd_scene load_steps=3 format=3 uid="uid://bamth8f5h3hkf"]

[ext_resource type="PackedScene" uid="uid://b84bsrf74ywbl" path="res://scene/varient_pendulum/pendulum_chain_ball.tscn" id="2_a5s0k"]
[ext_resource type="PackedScene" uid="uid://21xgo8i1hmyo" path="res://scene/varient_pendulum/pendulum_rope_coin.tscn" id="3_k4voe"]

[node name="main" type="Node"]

[node name="Pendulum3" parent="." instance=ExtResource("2_a5s0k")]
position = Vector2(910, 139)
gravity = 200.0
mass = 10.0
is_current = true

[node name="Pendulum4" parent="." instance=ExtResource("3_k4voe")]
position = Vector2(1224, 135)
gravity = 200.0
mass = 10.0
