[gd_scene load_steps=6 format=3 uid="uid://bamth8f5h3hkf"]

[ext_resource type="Script" path="res://src/main.gd" id="1_gy4id"]
[ext_resource type="Script" path="res://scene/camera_manager.gd" id="3_6fkyf"]
[ext_resource type="PackedScene" uid="uid://mi0q0rdifude" path="res://scene/main_ui.tscn" id="3_6hq5n"]
[ext_resource type="PackedScene" uid="uid://prj2jrlt2fu1" path="res://scene/pendulum_manager.tscn" id="5_a8atf"]
[ext_resource type="PackedScene" uid="uid://bmibyak3ptiqq" path="res://src/ui/card/border.tscn" id="5_o6d60"]

[node name="main" type="Node"]
script = ExtResource("1_gy4id")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(965, 538)
script = ExtResource("3_6fkyf")
move_duration = 0.5

[node name="NinePatchRect" parent="." instance=ExtResource("5_o6d60")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -74.0
offset_top = 291.0
offset_right = -34.0
offset_bottom = 331.0
grow_horizontal = 2
patch_margin_left = 54
patch_margin_top = 49
patch_margin_right = 42
patch_margin_bottom = 70

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Canvas" parent="CanvasLayer" node_paths=PackedStringArray("border") instance=ExtResource("3_6hq5n")]
border = NodePath("../../NinePatchRect")

[node name="PendulumManager" parent="." instance=ExtResource("5_a8atf")]
move_time = 0.05
margin_multiply = 2.5
pre_generate_size = 4
