[gd_scene load_steps=7 format=3 uid="uid://bamth8f5h3hkf"]

[ext_resource type="Script" path="res://src/main.gd" id="1_gy4id"]
[ext_resource type="Script" path="res://scene/camera_manager.gd" id="3_6fkyf"]
[ext_resource type="PackedScene" uid="uid://mi0q0rdifude" path="res://scene/main_ui.tscn" id="3_6hq5n"]
[ext_resource type="Texture2D" uid="uid://cbmws62tgyejb" path="res://assets/background/Background_for_the_game.png" id="3_nkxm2"]
[ext_resource type="PackedScene" uid="uid://prj2jrlt2fu1" path="res://scene/pendulum_manager.tscn" id="5_a8atf"]
[ext_resource type="PackedScene" uid="uid://bmuvhe7rycxhr" path="res://scene/audio_manager.tscn" id="6_mghdt"]

[node name="main" type="Node"]
script = ExtResource("1_gy4id")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(965, 538)
script = ExtResource("3_6fkyf")
move_duration = 0.5

[node name="AudioListener2D" type="AudioListener2D" parent="Camera2D"]
current = true

[node name="Sprite2D" type="Sprite2D" parent="Camera2D"]
position = Vector2(-322, -177)
scale = Vector2(0.664583, 0.672222)
texture = ExtResource("3_nkxm2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Canvas" parent="CanvasLayer" instance=ExtResource("3_6hq5n")]

[node name="PendulumManager" parent="." instance=ExtResource("5_a8atf")]
move_time = 0.05
margin_multiply = 2.5
random_range = 25.0
pre_generate_size = 4

[node name="AudioManager" parent="." instance=ExtResource("6_mghdt")]

[node name="EndTimr" type="Timer" parent="."]
wait_time = 10.0
