[gd_scene load_steps=3 format=3 uid="uid://prj2jrlt2fu1"]

[ext_resource type="Script" path="res://src/pendulum_manager.gd" id="1_w26s2"]
[ext_resource type="PackedScene" uid="uid://bkt1em0yb1dvt" path="res://scene/pendulum.tscn" id="3_e68na"]

[node name="PendulumManager" type="Node"]
script = ExtResource("1_w26s2")
pendulum_scene = Array[PackedScene]([ExtResource("3_e68na")])
pendulum_margin = 400.0
pendulum_pivot_height = 240
