[gd_scene load_steps=4 format=3 uid="uid://caorjifvuen5f"]

[ext_resource type="Script" path="res://src/pendulum_end_point.gd" id="1_atb1l"]
[ext_resource type="Texture2D" uid="uid://cy123xblsxfea" path="res://assets/iron_ball.png" id="2_1gebp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kih6h"]
radius = 65.123

[node name="PendulumEndPoint" type="Area2D"]
position = Vector2(0, 545)
script = ExtResource("1_atb1l")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(7.755, 7.755)
texture = ExtResource("2_1gebp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kih6h")
