[gd_scene load_steps=4 format=3 uid="uid://bkt1em0yb1dvt"]

[ext_resource type="Script" path="res://src/pendulum.gd" id="1_giu4x"]
[ext_resource type="PackedScene" uid="uid://caorjifvuen5f" path="res://scene/pendulum_end_point.tscn" id="2_d5bf6"]
[ext_resource type="Texture2D" uid="uid://cy123xblsxfea" path="res://assets/ball/iron_ball.png" id="2_i4pxb"]

[node name="Pendulum" type="Node2D"]
position = Vector2(17, -13)
script = ExtResource("1_giu4x")
min_length = 550.0
max_length = 1500.0
gravity = 980.0
end_point_move_multiplier = 2.0
mass = 10.0
max_mass = 300.0
end_point_image = ExtResource("2_i4pxb")
max_angular_velocity = 100.0
addition_velocity_when_collide = 3.75
end_point_image_path = "res://assets/ball"
chain_image_path = "res://assets/rope"

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(0, 3)
points = PackedVector2Array(0, -3, 0, 541)
width = 30.0
texture_mode = 1
metadata/_edit_lock_ = true

[node name="PendulumEndPoint" parent="." instance=ExtResource("2_d5bf6")]
size_tween_length = 0.2
