[gd_scene load_steps=4 format=3 uid="uid://prj2jrlt2fu1"]

[ext_resource type="Script" path="res://src/pendulum_manager.gd" id="1_w26s2"]
[ext_resource type="PackedScene" uid="uid://b84bsrf74ywbl" path="res://scene/varient_pendulum/pendulum_chain_ball.tscn" id="2_ygqbq"]
[ext_resource type="PackedScene" uid="uid://21xgo8i1hmyo" path="res://scene/varient_pendulum/pendulum_rope_coin.tscn" id="3_e68na"]

[node name="PendulumManager" type="Node"]
script = ExtResource("1_w26s2")
pendulum_scene = Array[PackedScene]([ExtResource("2_ygqbq"), ExtResource("3_e68na")])
pendulum_margin = 400.0
pendulum_pivot_height = 240
