[gd_scene load_steps=3 format=3 uid="uid://bcmwsuouavmyk"]

[ext_resource type="Script" path="res://src/tes.gd" id="1_juhxf"]
[ext_resource type="PackedScene" uid="uid://mi0q0rdifude" path="res://scene/main_ui.tscn" id="2_k5twp"]

[node name="Test" type="Node2D"]
script = ExtResource("1_juhxf")

[node name="Canvas" parent="." instance=ExtResource("2_k5twp")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 555.0
offset_top = 640.0
offset_right = 555.0
offset_bottom = 640.0
grow_horizontal = 1
grow_vertical = 1
